/* html {
    overflow-y: scroll;
} */

* {
    box-sizing: border box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #1e1e1e;
    font-family: 'Oxygen', sans-serif;
}

/*==============================
Contents:
1.Misc
2.Header
3.Footer
4.Main

==========*/

/*==============================
1.Misc 
==========*/

.hide {
    display: none;
}

.container {
    width: 60%;
    margin: 0 auto;
}

.apply-flex {
    display: flex;
}

.svg-color-blue {
    filter: invert(61%) sepia(99%) saturate(5880%) hue-rotate(184deg) brightness(88%) contrast(103%);
}

/*==============================
2.Header 
==========*/

header {
    position: fixed;
    top: 0;
    background: #3c3c3c;
    height: 2.5em;
    width: 100%;
    z-index: 1;
}
  
.navbar {
    justify-content: space-between;
}

.navbar-dropdown {
    background: #3c3c3c;
    position: absolute;
    transition: .5s;
    left: -200%;
    top: 5rem;
}

.show {
    left: 0;
}

.navbar-list {
    padding-top: 6px;
    list-style-type: none;
}

.navbar-list li {
    margin-right: 3px;
}

ul a {
    font-size: 20px;
    padding: 7px 13px;
    text-decoration: none;
    color: #c4c4c4;
}

.active, ul a:hover {
    color: #c4c4c4;
    background-color: #505050;
}


.nav-img {
    height: 40px;
    margin-right: 5px;
}

.nav-burger {
    position: absolute;
    margin-left: 2.5em;
    top: .5em;
}

.nav-burger-img {
    height: 4em;
}

@media (max-width: 800px) {
    
    .container {
        width: 80%;
    }
}

@media (max-width: 600px) {

    header {
        height: 5em;
    }

    .container {
        width: 100%;
    }
    
    .nav-dropdown {
        width: 100%;
        flex-direction: column;
    }

    .navbar-list {
        margin: 0 auto;
        align-items: center;
        flex-direction: column;
        margin-top: 2.5em;
    }

    .navbar-list li {
        margin: 10px;
    }

    ul a {
        font-size: 2rem;
    }

    .nav-media {
        margin-top: 2.5em;
        align-self: center;
    }

    .nav-media img {
        height: 4em;
        margin: 2.5em;
    }
}

/*==============================
3.Footer
==========*/

.footer {
    display: flex;
    position: fixed;
    bottom: 0;
    justify-content: center;
    width: 100%;
    height: 2rem;
    background-color: #007acc;
    color: #fff9f4;
}


/*==============================
3.Main
==========*/

main {
    padding: 5em 0;
    margin: 0 auto;
}

.about-me-header {
    padding: 2em 0;
}

.content-name {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #ca7020;
    font-size: 3.5rem;
}

.content-avatar {
    height: 150px;
}

@media (max-width: 800px) {
    .content-name {
        flex-direction: column;
    }
}

.content-description {
    text-align: center;
    color: #007acc;
    font-size: 1.3rem;
}

.about-me-container {
    width: 95%;
    background-color: #3c3c3c;
    color: #fff9f4;
    margin: 1em auto;
}

.about-me-text {
    width: 80%;
    padding: 1em 0;
    text-align: center;
}

.about-me-concepts {
    padding: 1em 0;
    background-color: #2d2d2d;
    text-align: center;
    flex-direction: column;
    color: #ca7020;
}

.sub-container {
    margin: 0 auto;
}

.sub-container p {
    margin: 1em 0;
}

.about-me-images {
    height: 150px;
}

.btn-container {
    width: 95%;
    margin: 1em auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.content-button {
    margin: 2px 0;
    width: 100%;
    font-size: 3em;
    background-color: #2d2d2d;
    color: #8b8b8b;
    border: none;
    outline: none;
    height: 100px;
    color: #ca7020;
    cursor: pointer;
}

.content-button span {
    color: #fff9f4;
}

.content-container {
    width: 95%;
    margin: 2px auto;
    background-color: #2d2d2d;
    color: #e7e7e7;
    height: 350px;
}

@media (min-width: 400px) {
    .sub-container {
        display: flex;
        align-items: center;
        width: 80%;
        margin: 1em auto;
    }
}

@media (min-width: 450px) {
    main {
        width: 80%;
    }
}

@media (min-width: 600px) {
    main {
        padding: 2.5em 0;
    }

    .content-button {
        font-size: 2.5em;
    }
}

@media (min-width: 800px) {
    main {
        width: 60%;
    }

    .content-button {
        font-size: 2em;
    }
}

@media (min-width: 1000px) {

    .about-me-images {
        height: 110px;
    }

    .about-me-concepts {
        padding: .5em 1em;
    }

    .sub-container {
        width: 33%;
    }

    .sub-container p {
        margin: 0;
    }

    .sub-container {
        flex-direction: column;
    }

    .btn-container {
        flex-direction: row;
    }

    .about-me-concepts {
        flex-direction: row;
    }

    .content-button {
        width: 33%;
    }
}

@media (min-width: 1360px) {

    .sub-container {
        flex-direction: row;
    }
    
    .content-button {
        font-size: 2.5em;
    }
}